<!DOCTYPE html>
<html lang="en">
    
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
    <meta name="description" content="赫维赛德函数和斜坡函数的启示" />
    <meta name="hexo-theme-A4" content="v2.0.0" />
    <link rel="alternate icon" type="image/webp" href="/img/headshot.jpg">
    <title>Warnstein</title>

    
        
<link rel="stylesheet" href="/css/highlight/style1.css">

        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
        
        
<link rel="stylesheet" href="/css/ui.css">
 
        
<link rel="stylesheet" href="/css/style.css">


        
            <!--返回顶部css-->
            
<link rel="stylesheet" href="/css/returnToTop.css">

            
<link rel="stylesheet" href="/css/unicons.css">

        
        
            <!--目录-->
            
<link rel="stylesheet" href="/css/toc.css">

        
    

    
        
<link rel="stylesheet" href="/css/returnToLastPage.css">

    
    
   
<link rel="stylesheet" href="/css/lightgallery-bundle.min.css">


   
        
<link rel="stylesheet" href="/css/custom.css">

    
    <link rel='stylesheet' href='https://chinese-fonts-cdn.deno.dev/packages/lxgwwenkai/dist/LXGWWenKai-Regular/result.css' /> 
<meta name="generator" content="Hexo 8.1.1">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
</head>
    
    

    
    



    

    
    




    
    


    <body>
        <script src="/js/darkmode-js.min.js"></script>
        
        <script>
            const options = {
                bottom: '40px', // default: '32px'
                right: 'unset', // default: '32px'
                left: '42px', // default: 'unset'
                time: '0.3s', // default: '0.3s'
                mixColor: '#fff', // default: '#fff'
                backgroundColor: ' #e4e4e4 ',  // default: '#fff'
                buttonColorDark: '#100f2c',  // default: '#100f2c'
                buttonColorLight: '#fff', // default: '#fff'
                saveInCookies: true, // default: true,
                label: '🌓', // default: ''
                autoMatchOsTheme: true // default: true
            }
            const darkmode = new Darkmode(options);
            darkmode.showWidget();
        </script>
        
        
            
                <div class="left-toc-container">
                    <nav id="toc" class="bs-docs-sidebar"></nav>
                </div>
            
        
        <div class="paper">

            

            
                <div class="shadow-drop-2-bottom paper-main">
                    


<div class="header">
    <div class="header-container">
        <style>
            .header-img {
                width: 56px;
                height: auto;
                object-fit: cover; /* 保持图片比例 */
                transition: transform 0.3s ease-in-out; 
                border-radius: 50%; 
            }
            
        </style>
        <img 
            alt="^-^" 
            cache-control="max-age=86400" 
            class="header-img" 
            src="/img/headshot.jpg" 
        />
        <div class="header-content">
            <a class="logo" href="/">Warnstein</a> 
            <span class="description">CS本科生 | 阅读写作爱好者</span> 
        </div>
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">🏡首页</a></li>
            
        
            
                <li><a href="/list/">🌌文章</a></li>
            
        
            
                <li><a href="/categories/">🔖分类</a></li>
            
        
            
                <li><a href="/tags/">📌标签</a></li>
            
        
            
                <li><a href="/bookmarks/">🍃随笔</a></li>
            
        
            
                <li><a href="/about/">🌕关于</a></li>
            
        
    </ul>
</div>

                    
                    

                    
                    

                    <!--说明是文章post页面-->
                    
                        <div class="post-main">
    

    
        
            
                <div class="post-main-title" style="text-align: center;">
                    赫维赛德函数和斜坡函数的启示
                </div>
            
        
      
    

    

        
            <div class="post-head-meta-center">
        
                
                    <span>最近更新：2025-11-27</span> 
                
                
                    
                        &nbsp; | &nbsp;
                    
                     <span>字数总计：5.2k</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span>阅读估时：18分钟</span>
                
                
                    
                        &nbsp; | &nbsp;
                    
                    <span id="busuanzi_container_page_pv">
                        阅读量：<span id="busuanzi_value_page_pv"></span>次
                    </span>
                
            </div>
    

    <div class="post-md">
        
            
                <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E4%B8%80%E3%80%81%E5%90%AF%E7%A4%BA1%EF%BC%9A%E7%94%A8%E2%80%9C%E7%AE%80%E5%8D%95%E5%87%BD%E6%95%B0%E2%80%9D%E5%88%BB%E7%94%BB%E2%80%9C%E5%A4%8D%E6%9D%82%E5%8F%98%E5%8C%96%E2%80%9D%E2%80%94%E2%80%94%E6%95%B0%E5%AD%A6%E7%9A%84%E2%80%9C%E6%A8%A1%E5%9D%97%E5%8C%96%E6%80%9D%E6%83%B3%E2%80%9D"><span class="post-toc-text">一、启示1：用“简单函数”刻画“复杂变化”——数学的“模块化思想”</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E5%85%B7%E4%BD%93%E7%90%86%E8%A7%A3%EF%BC%9A"><span class="post-toc-text">具体理解：</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E5%90%AF%E7%A4%BA%E6%A0%B8%E5%BF%83%EF%BC%9A"><span class="post-toc-text">启示核心：</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E4%BA%8C%E3%80%81%E5%90%AF%E7%A4%BA2%EF%BC%9A%E5%BE%AE%E7%A7%AF%E5%88%86%E7%9A%84%E2%80%9C%E9%80%86%E8%BF%90%E7%AE%97%E2%80%9D%E4%B8%8E%E2%80%9C%E8%81%94%E7%B3%BB%E6%80%A7%E2%80%9D%E2%80%94%E2%80%94%E5%AF%BC%E6%95%B0%E5%92%8C%E7%A7%AF%E5%88%86%E6%98%AF%E6%8F%8F%E8%BF%B0%E5%8F%98%E5%8C%96%E7%9A%84%E2%80%9C%E5%8F%8C%E5%90%91%E5%B7%A5%E5%85%B7%E2%80%9D"><span class="post-toc-text">二、启示2：微积分的“逆运算”与“联系性”——导数和积分是描述变化的“双向工具”</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E5%90%AF%E7%A4%BA%E6%A0%B8%E5%BF%83%EF%BC%9A-1"><span class="post-toc-text">启示核心：</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E4%B8%89%E3%80%81%E5%90%AF%E7%A4%BA3%EF%BC%9A%E4%BB%8E%E2%80%9C%E7%BA%AF%E6%95%B0%E5%AD%A6%E2%80%9D%E5%88%B0%E2%80%9C%E5%AE%9E%E9%99%85%E5%BA%94%E7%94%A8%E2%80%9D%E2%80%94%E2%80%94%E5%BE%AE%E7%A7%AF%E5%88%86%E6%98%AF%E8%A7%A3%E5%86%B3%E7%8E%B0%E5%AE%9E%E9%97%AE%E9%A2%98%E7%9A%84%E2%80%9C%E8%AF%AD%E8%A8%80%E2%80%9D"><span class="post-toc-text">三、启示3：从“纯数学”到“实际应用”——微积分是解决现实问题的“语言”</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-%E7%89%A9%E7%90%86%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8%EF%BC%88%E9%AB%98%E4%B8%AD%E6%9C%80%E6%98%93%E7%90%86%E8%A7%A3%EF%BC%89"><span class="post-toc-text">1. 物理中的应用（高中最易理解）</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-%E5%B7%A5%E7%A8%8B%E4%B8%AD%E7%9A%84%E5%BA%94%E7%94%A8%EF%BC%88%E6%8B%93%E5%B1%95%E8%A7%86%E9%87%8E%EF%BC%89"><span class="post-toc-text">2. 工程中的应用（拓展视野）</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E5%90%AF%E7%A4%BA%E6%A0%B8%E5%BF%83%EF%BC%9A-2"><span class="post-toc-text">启示核心：</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%80%BB%E7%BB%93%EF%BC%9A%E7%BB%99%E9%AB%98%E4%B8%AD%E7%94%9F%E7%9A%843%E4%B8%AA%E5%85%B7%E4%BD%93%E5%AD%A6%E4%B9%A0%E5%BB%BA%E8%AE%AE"><span class="post-toc-text">总结：给高中生的3个具体学习建议</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E4%B8%80%E3%80%81%E5%90%AF%E7%A4%BA1%EF%BC%9AAI%E7%9A%84%E2%80%9C%E6%A8%A1%E5%9D%97%E5%8C%96%E5%BB%BA%E6%A8%A1%E2%80%9D%E6%80%9D%E6%83%B3%E2%80%94%E2%80%94%E7%94%A8%E5%9F%BA%E7%A1%80%E5%87%BD%E6%95%B0%E6%9E%84%E5%BB%BA%E5%A4%8D%E6%9D%82%E6%A8%A1%E5%9E%8B"><span class="post-toc-text">一、启示1：AI的“模块化建模”思想——用基础函数构建复杂模型</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-%E4%B8%8E%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E2%80%9C%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0%E2%80%9D%E7%9A%84%E5%85%B3%E8%81%94"><span class="post-toc-text">1. 与深度学习“激活函数”的关联</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-%E5%88%86%E6%AE%B5%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%BA%95%E5%B1%82%E9%80%BB%E8%BE%91"><span class="post-toc-text">2. 分段模型的底层逻辑</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E5%90%AF%E7%A4%BA%E6%A0%B8%E5%BF%83%EF%BC%9A-3"><span class="post-toc-text">启示核心：</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E4%BA%8C%E3%80%81%E5%90%AF%E7%A4%BA2%EF%BC%9A%E5%BE%AE%E7%A7%AF%E5%88%86%E4%B8%8EAI%E4%BC%98%E5%8C%96%E7%9A%84%E2%80%9C%E6%B7%B1%E5%BA%A6%E7%BB%91%E5%AE%9A%E2%80%9D%E2%80%94%E2%80%94%E5%AF%BC%E6%95%B0%E3%80%81%E7%A7%AF%E5%88%86%E6%98%AF%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D%E7%9A%84%E6%A0%B8%E5%BF%83"><span class="post-toc-text">二、启示2：微积分与AI优化的“深度绑定”——导数、积分是梯度下降的核心</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-%E5%AF%BC%E6%95%B0%EF%BC%9AAI%E4%BC%98%E5%8C%96%E7%9A%84%E2%80%9C%E6%96%B9%E5%90%91%E6%8C%87%E5%8D%97%E2%80%9D"><span class="post-toc-text">1. 导数：AI优化的“方向指南”</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-%E7%A7%AF%E5%88%86%EF%BC%9AAI%E4%B8%AD%E7%9A%84%E2%80%9C%E7%B4%AF%E7%A7%AF%E6%95%88%E5%BA%94%E2%80%9D%E5%BB%BA%E6%A8%A1"><span class="post-toc-text">2. 积分：AI中的“累积效应”建模</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E5%90%AF%E7%A4%BA%E6%A0%B8%E5%BF%83%EF%BC%9A-4"><span class="post-toc-text">启示核心：</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E4%B8%89%E3%80%81%E5%90%AF%E7%A4%BA3%EF%BC%9A%E4%BB%8E%E2%80%9C%E9%9D%99%E6%80%81%E5%87%BD%E6%95%B0%E2%80%9D%E5%88%B0%E2%80%9C%E5%8A%A8%E6%80%81%E7%B3%BB%E7%BB%9F%E2%80%9D%E2%80%94%E2%80%94AI%E4%B8%AD%E7%9A%84%E6%97%B6%E5%BA%8F%E5%BB%BA%E6%A8%A1%E4%B8%8E%E6%8E%A7%E5%88%B6"><span class="post-toc-text">三、启示3：从“静态函数”到“动态系统”——AI中的时序建模与控制</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-%E6%97%B6%E5%BA%8F%E6%95%B0%E6%8D%AE%E5%BB%BA%E6%A8%A1%EF%BC%88%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0%E6%96%B9%E5%90%91%EF%BC%89"><span class="post-toc-text">1. 时序数据建模（深度学习方向）</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-%E6%99%BA%E8%83%BD%E6%8E%A7%E5%88%B6%EF%BC%88%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0-%E6%9C%BA%E5%99%A8%E4%BA%BA%E6%96%B9%E5%90%91%EF%BC%89"><span class="post-toc-text">2. 智能控制（强化学习&#x2F;机器人方向）</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E5%90%AF%E7%A4%BA%E6%A0%B8%E5%BF%83%EF%BC%9A-5"><span class="post-toc-text">启示核心：</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E5%9B%9B%E3%80%81%E5%90%AF%E7%A4%BA4%EF%BC%9AAI%E4%B8%AD%E7%9A%84%E2%80%9C%E5%B9%BF%E4%B9%89%E5%87%BD%E6%95%B0%E2%80%9D%E4%B8%8E%E2%80%9C%E7%A6%BB%E6%95%A3%E5%8C%96%E2%80%9D%E2%80%94%E2%80%94%E4%BB%8E%E7%90%86%E8%AE%BA%E5%88%B0%E5%B7%A5%E7%A8%8B%E5%AE%9E%E7%8E%B0"><span class="post-toc-text">四、启示4：AI中的“广义函数”与“离散化”——从理论到工程实现</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#1-%E5%B9%BF%E4%B9%89%E5%87%BD%E6%95%B0%E4%B8%8EAI%E7%9A%84%E2%80%9C%E8%84%89%E5%86%B2%E5%9E%8B%E5%8F%98%E5%8C%96%E2%80%9D%E5%BB%BA%E6%A8%A1"><span class="post-toc-text">1. 广义函数与AI的“脉冲型变化”建模</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#2-%E7%A6%BB%E6%95%A3%E5%8C%96%EF%BC%9AAI%E5%B7%A5%E7%A8%8B%E5%AE%9E%E7%8E%B0%E7%9A%84%E6%A0%B8%E5%BF%83%E6%AD%A5%E9%AA%A4"><span class="post-toc-text">2. 离散化：AI工程实现的核心步骤</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E5%90%AF%E7%A4%BA%E6%A0%B8%E5%BF%83%EF%BC%9A-6"><span class="post-toc-text">启示核心：</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%80%BB%E7%BB%93%EF%BC%9A%E7%BB%99AI%E4%B8%93%E4%B8%9A%E6%9C%AC%E7%A7%91%E7%94%9F%E7%9A%844%E4%B8%AA%E5%85%B7%E4%BD%93%E5%AD%A6%E4%B9%A0%E8%A1%8C%E5%8A%A8"><span class="post-toc-text">总结：给AI专业本科生的4个具体学习行动</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%A0%B8%E5%BF%83%E5%8D%87%E5%8D%8E%EF%BC%9A"><span class="post-toc-text">核心升华：</span></a></li></ol>
            
        
        <div class=".article-gallery"><p>作为高中生，在斯图尔特微积分中学习<strong>单位阶跃函数（赫维赛德函数，Heaviside Function）</strong> 和<strong>斜坡函数（Ramp Function）</strong> ，核心启示在于理解「微积分如何描述现实中的“突变”与“渐变”现象」，同时掌握两种重要的“基础工具函数”——它们既是连接初等函数与复杂实际问题的桥梁，也是后续学习微分方程、傅里叶分析、信号处理等内容的铺垫。以下从3个核心角度拆解启示，结合高中可理解的例子和数学逻辑：</p>
<h3 id="一、启示1：用“简单函数”刻画“复杂变化”——数学的“模块化思想”"><a href="#一、启示1：用“简单函数”刻画“复杂变化”——数学的“模块化思想”" class="headerlink" title="一、启示1：用“简单函数”刻画“复杂变化”——数学的“模块化思想”"></a>一、启示1：用“简单函数”刻画“复杂变化”——数学的“模块化思想”</h3><p>现实世界的变化往往不是“光滑连续”的：比如「开关灯」（瞬间从“灭”到“亮”）、「水龙头放水」（从“关”到“开”的流量渐变）、「物体受力突变」（比如撞墙瞬间的力变化）。这些场景用一次函数、三角函数等初等函数很难直接描述，但赫维赛德函数和斜坡函数能像“积木”一样，快速搭建出复杂变化的模型。</p>
<h4 id="具体理解："><a href="#具体理解：" class="headerlink" title="具体理解："></a>具体理解：</h4><ol>
<li><p><strong>赫维赛德函数（单位阶跃函数）——描述“瞬间突变”</strong><br>定义（简化版）：<br>$$H(t) = \begin{cases} 0 &amp; (t &lt; 0) \ 1 &amp; (t \geq 0) \end{cases}$$<br>它的核心是“在$t=0$处发生单位跳跃”——可以想象成“开关”：$t&lt;0$时开关关闭（输出0），$t\geq0$时开关打开（输出1）。  </p>
<ul>
<li>拓展：如果想描述“在$t=a$时刻才突变”，只需平移：$H(t-a)$（$t&lt;a$时0，$t\geq a$时1）；  </li>
<li>应用：比如“从$t=2$秒开始，给物体施加一个恒定的力$F$”，力的函数可表示为$F(t) = F_0 \cdot H(t-2)$。</li>
</ul>
</li>
<li><p><strong>斜坡函数——描述“从0开始的线性渐变”</strong><br>定义：<br>$$r(t) = \begin{cases} 0 &amp; (t &lt; 0) \ t &amp; (t \geq 0) \end{cases}$$<br>它是赫维赛德函数的“积分版”（$r(t) = \int_{-\infty}^t H(\tau) d\tau$），核心是“$t\geq0$时随时间线性增长”——像“慢慢打开的水龙头”：$t&lt;0$时没水（流量0），$t\geq0$时流量随时间逐渐变大（流量=时间$t$）。  </p>
<ul>
<li>拓展：如果想描述“从$t=a$时刻开始，以斜率$k$渐变”，可表示为$r(t-a) = k \cdot (t-a) \cdot H(t-a)$（$t\geq a$时生效）。</li>
</ul>
</li>
</ol>
<h4 id="启示核心："><a href="#启示核心：" class="headerlink" title="启示核心："></a>启示核心：</h4><p>数学的强大之处在于「将复杂问题拆解为简单组件的组合」。赫维赛德函数和斜坡函数就是“基础组件”——前者负责“开关（突变）”，后者负责“线性增长（渐变）”，两者结合可描述更复杂的变化（比如“先突变启动，再线性增长”：$k \cdot (t-a) \cdot H(t-a)$）。这种“模块化”思想，和编程中用“基础函数”搭建复杂程序、物理中用“基本力”合成复杂运动的逻辑完全一致。</p>
<h3 id="二、启示2：微积分的“逆运算”与“联系性”——导数和积分是描述变化的“双向工具”"><a href="#二、启示2：微积分的“逆运算”与“联系性”——导数和积分是描述变化的“双向工具”" class="headerlink" title="二、启示2：微积分的“逆运算”与“联系性”——导数和积分是描述变化的“双向工具”"></a>二、启示2：微积分的“逆运算”与“联系性”——导数和积分是描述变化的“双向工具”</h3><p>斯图尔特微积分中重点强调了两者的微积分关系，这能帮你深化对“导数（变化率）”和“积分（累积量）”的理解：</p>
<ol>
<li><p><strong>导数：从“渐变”到“突变”</strong><br>斜坡函数$r(t)$的导数是什么？  </p>
<ul>
<li>当$t &lt; 0$：$r(t)=0$，导数为0；  </li>
<li>当$t &gt; 0$：$r(t)=t$，导数为1；  </li>
<li>当$t=0$：导数不存在（但在广义函数中，可理解为赫维赛德函数$H(t)$）。<br>结论：$\frac{dr(t)}{dt} = H(t)$——<strong>线性渐变的“变化率”是瞬间突变</strong>。<br>通俗例子：水龙头的“流量”是“水量”的导数（变化率）；如果水量是“斜坡函数”（慢慢累积），那么流量就是“阶跃函数”（瞬间从0变成恒定值）。</li>
</ul>
</li>
<li><p><strong>积分：从“突变”到“渐变”</strong><br>赫维赛德函数$H(t)$的积分是斜坡函数$r(t)$——<strong>瞬间突变的“累积量”是线性渐变</strong>。<br>通俗例子：开关打开（阶跃函数）后，电流的累积（电荷）就是随时间线性增长的（斜坡函数）。</p>
</li>
</ol>
<h4 id="启示核心：-1"><a href="#启示核心：-1" class="headerlink" title="启示核心："></a>启示核心：</h4><p>导数和积分不是孤立的运算，而是描述“变化率”和“累积量”的双向工具：  </p>
<ul>
<li>想知道“变化有多快”，用导数（比如从“水量”求“流量”）；  </li>
<li>想知道“变化累积了多少”，用积分（比如从“流量”求“水量”）。<br>而赫维赛德函数和斜坡函数，恰好是这种“双向关系”的极简范例——帮你跳出“光滑函数”的局限，理解“不光滑但实际存在的变化”也能被微积分描述。</li>
</ul>
<h3 id="三、启示3：从“纯数学”到“实际应用”——微积分是解决现实问题的“语言”"><a href="#三、启示3：从“纯数学”到“实际应用”——微积分是解决现实问题的“语言”" class="headerlink" title="三、启示3：从“纯数学”到“实际应用”——微积分是解决现实问题的“语言”"></a>三、启示3：从“纯数学”到“实际应用”——微积分是解决现实问题的“语言”</h3><p>斯图尔特微积分的一大特点是“理论联系实际”，这两个函数的应用场景能让你明白：微积分不是抽象的公式，而是解决物理、工程、经济等问题的实用工具。</p>
<h4 id="1-物理中的应用（高中最易理解）"><a href="#1-物理中的应用（高中最易理解）" class="headerlink" title="1. 物理中的应用（高中最易理解）"></a>1. 物理中的应用（高中最易理解）</h4><ul>
<li><strong>运动学</strong>：描述“从静止开始的匀加速运动”——比如物体在$t=0$时刻开始以加速度$a$运动，速度$v(t) = a \cdot r(t) = a \cdot t \cdot H(t)$（$t&lt;0$时速度0，$t\geq0$时$v=at$）；  </li>
<li><strong>力学</strong>：描述“突变外力的作用效果”——比如$t=0$时刻给物体一个冲量，导致力瞬间从0变成$F$，力的函数$F(t) = F_0 \cdot H(t)$，而动量的变化就是$F(t)$的积分（即$F_0 \cdot r(t)$）。</li>
</ul>
<h4 id="2-工程中的应用（拓展视野）"><a href="#2-工程中的应用（拓展视野）" class="headerlink" title="2. 工程中的应用（拓展视野）"></a>2. 工程中的应用（拓展视野）</h4><ul>
<li><strong>电路分析</strong>：描述“开关闭合后的电流变化”——电阻电路中，开关闭合（$t=0$）后，电流$i(t) = \frac{U}{R} \cdot H(t)$（从0瞬间变成恒定值）；电感电路中，电流不能突变，会呈现$i(t) = \frac{U}{R} \cdot (1 - e^{-Rt/L})$，但本质是赫维赛德函数与指数函数的组合；  </li>
<li><strong>信号处理</strong>：手机、电脑中的信号（声音、图像）本质是“随时间变化的函数”，而赫维赛德函数、斜坡函数是构建复杂信号的“基础单元”，比如声音的“起始瞬间”用阶跃函数描述，“音量渐变”用斜坡函数描述。</li>
</ul>
<h4 id="启示核心：-2"><a href="#启示核心：-2" class="headerlink" title="启示核心："></a>启示核心：</h4><p>学习微积分时，要养成“找应用场景”的习惯——比如看到阶跃函数，就联想到“开关、突变”；看到斜坡函数，就联想到“渐变、累积”。这种“抽象公式→具体场景”的思维转换，能让你不仅“会算”，还能“理解为什么要算”，这也是高中到大学数学学习的核心区别。</p>
<h3 id="总结：给高中生的3个具体学习建议"><a href="#总结：给高中生的3个具体学习建议" class="headerlink" title="总结：给高中生的3个具体学习建议"></a>总结：给高中生的3个具体学习建议</h3><ol>
<li><strong>不要死记定义，要“画图像”</strong>：赫维赛德函数是“台阶状”，斜坡函数是“从原点出发的射线”，画图能直观理解它们的“突变”和“渐变”特征；  </li>
<li><strong>动手算一算微积分</strong>：亲自计算$r(t)$的导数和$H(t)$的积分，感受“渐变→突变”“突变→渐变”的联系，深化对导数和积分的理解；  </li>
<li><strong>尝试“自己构造函数”</strong>：比如用这两个函数描述“从$t=1$秒开始，以斜率2增长的变化”，或“$t=3$秒时突然启动，然后匀速变化的量”，锻炼“用数学描述现实”的能力。</li>
</ol>
<p>这两个函数的本质是“微积分描述‘非光滑变化’的入门工具”，它们背后的“模块化思想”“微积分双向性”“理论联系实际”，才是斯图尔特微积分想传递的核心启示——这些思维方式，比单纯记住公式更重要。</p>
<hr>
<p>作为人工智能专业的本科生，再看斯图尔特微积分中的<strong>赫维赛德函数（Heaviside Function）</strong> 和<strong>斜坡函数（Ramp Function）</strong> ，核心启示会从“基础数学工具”升级为“AI领域的底层建模思维”——这两个函数的本质是「对“不连续变化”“分段规律”的极简抽象」，而AI的核心恰恰是用数学模型拟合复杂数据、描述动态系统。以下从AI专业的核心场景出发，拆解4个关键启示，结合机器学习、深度学习、强化学习等方向的实际应用，帮你建立“数学工具→AI落地”的思维链路：</p>
<h3 id="一、启示1：AI的“模块化建模”思想——用基础函数构建复杂模型"><a href="#一、启示1：AI的“模块化建模”思想——用基础函数构建复杂模型" class="headerlink" title="一、启示1：AI的“模块化建模”思想——用基础函数构建复杂模型"></a>一、启示1：AI的“模块化建模”思想——用基础函数构建复杂模型</h3><p>斯图尔特强调的“简单函数组合描述复杂变化”，在AI中是贯穿始终的核心逻辑。赫维赛德函数（负责“开关/分段”）和斜坡函数（负责“线性渐变”），本质是AI模型中“激活函数”“分段模型”的雏形，帮你理解AI如何将复杂问题拆解为可计算的基础组件：</p>
<h4 id="1-与深度学习“激活函数”的关联"><a href="#1-与深度学习“激活函数”的关联" class="headerlink" title="1. 与深度学习“激活函数”的关联"></a>1. 与深度学习“激活函数”的关联</h4><p>AI中激活函数的核心作用是「引入非线性/分段特性，让模型拟合复杂数据」，而赫维赛德函数是最原始的“分段激活函数”：</p>
<ul>
<li>赫维赛德函数$H(x)$：本质是“二值激活”——输入小于0输出0（抑制），大于等于0输出1（激活），这是<strong>感知机（AI的雏形）</strong> 的核心激活函数；</li>
<li>局限与进化：赫维赛德函数在$x=0$处不可导，无法用梯度下降优化，因此后续进化出Sigmoid（平滑版阶跃）、ReLU（修正线性单元，$f(x)=\max(0,x)$）等激活函数。其中<strong>ReLU函数就是斜坡函数的“平滑变体”</strong> ——$x&lt;0$时输出0（抑制），$x\geq0$时输出$x$（线性渐变激活），至今仍是CNN、Transformer等模型的核心激活函数。</li>
</ul>
<h4 id="2-分段模型的底层逻辑"><a href="#2-分段模型的底层逻辑" class="headerlink" title="2. 分段模型的底层逻辑"></a>2. 分段模型的底层逻辑</h4><p>AI中很多模型本质是“分段函数的组合”，比如：</p>
<ul>
<li>决策树：每个节点是“特征阈值判断”（类似赫维赛德函数的“开关”），叶子节点是“线性输出”（类似斜坡函数的“渐变”），整体是“多阶跃+多斜坡”的组合；</li>
<li>混合模型（GMM、HMM）：用多个“基础分布”组合描述复杂数据，逻辑上和“赫维赛德+斜坡”组合描述复杂变化完全一致。</li>
</ul>
<h4 id="启示核心：-3"><a href="#启示核心：-3" class="headerlink" title="启示核心："></a>启示核心：</h4><p>AI建模的本质是「用“简单分段/渐变组件”拟合复杂数据分布」。赫维赛德函数和斜坡函数帮你理解：<strong>任何复杂的AI模型，都是从“极简基础组件”进化而来的</strong>——学习AI时，要养成“拆解模型组件”的习惯（比如看ReLU时，能联想到它和斜坡函数的关联），而不是死记模型结构。</p>
<h3 id="二、启示2：微积分与AI优化的“深度绑定”——导数、积分是梯度下降的核心"><a href="#二、启示2：微积分与AI优化的“深度绑定”——导数、积分是梯度下降的核心" class="headerlink" title="二、启示2：微积分与AI优化的“深度绑定”——导数、积分是梯度下降的核心"></a>二、启示2：微积分与AI优化的“深度绑定”——导数、积分是梯度下降的核心</h3><p>斯图尔特强调的“两函数微积分关系”（$\frac{dr(t)}{dt}=H(t)$，$\int H(t)dt=r(t)$），直接对应AI优化的核心工具——<strong>梯度下降</strong>。AI专业的核心是“让模型通过数据学习优化”，而微积分是优化的数学基础：</p>
<h4 id="1-导数：AI优化的“方向指南”"><a href="#1-导数：AI优化的“方向指南”" class="headerlink" title="1. 导数：AI优化的“方向指南”"></a>1. 导数：AI优化的“方向指南”</h4><p>梯度下降的核心是「计算模型损失函数的导数（梯度），沿梯度反方向更新参数」。赫维赛德函数和斜坡函数的导数特性，能帮你理解AI中“激活函数可导性”的重要性：</p>
<ul>
<li>斜坡函数$r(x)$：$x&gt;0$时导数为1（可导，梯度稳定），$x&lt;0$时导数为0（可导，梯度消失）——这正是ReLU函数的梯度特性：$x&gt;0$时梯度为1（避免梯度消失，加速训练），$x&lt;0$时梯度为0（抑制无效特征）；</li>
<li>赫维赛德函数$H(x)$：$x=0$处不可导，$x\neq0$时导数为0或1——这解释了“为什么感知机无法训练复杂模型”（梯度要么为0无法更新，要么突变无法稳定优化），也让你理解“为什么现代激活函数要追求‘平滑可导’”（比如Sigmoid的导数是连续的，ReLU的导数在$x\neq0$处连续）。</li>
</ul>
<h4 id="2-积分：AI中的“累积效应”建模"><a href="#2-积分：AI中的“累积效应”建模" class="headerlink" title="2. 积分：AI中的“累积效应”建模"></a>2. 积分：AI中的“累积效应”建模</h4><p>积分的本质是“累积量计算”，在AI中对应多个核心场景：</p>
<ul>
<li>强化学习（RL）：回报函数$R(t)$是“即时奖励的累积”（类似$H(t)$的积分），价值函数$V(s)$是“未来回报的累积期望”——比如机器人从“静止（0）”到“运动（渐变）”的过程，可用“斜坡函数”描述价值累积；</li>
<li>概率模型：概率密度函数（PDF）的积分是累积分布函数（CDF），而CDF的本质是“平滑版的赫维赛德函数”（比如正态分布的CDF是Sigmoid的原型），AI中用CDF描述“模型预测的置信度累积”。</li>
</ul>
<h4 id="启示核心：-4"><a href="#启示核心：-4" class="headerlink" title="启示核心："></a>启示核心：</h4><p>AI优化的本质是「用微积分工具寻找模型参数的最优解」。赫维赛德函数和斜坡函数是“理解导数/积分在AI中作用”的极简案例——学习时要避免“只懂梯度下降公式，不懂背后微积分逻辑”，比如：</p>
<ul>
<li>为什么ReLU能缓解梯度消失？→ 因为$x&gt;0$时导数为1（积分累积效应稳定）；</li>
<li>为什么Sigmoid会梯度饱和？→ 因为其导数在$x$极大/极小时趋近于0（类似赫维赛德函数$x\neq0$时导数固定）。</li>
</ul>
<h3 id="三、启示3：从“静态函数”到“动态系统”——AI中的时序建模与控制"><a href="#三、启示3：从“静态函数”到“动态系统”——AI中的时序建模与控制" class="headerlink" title="三、启示3：从“静态函数”到“动态系统”——AI中的时序建模与控制"></a>三、启示3：从“静态函数”到“动态系统”——AI中的时序建模与控制</h3><p>斯图尔特中两个函数的“时间维度定义”（$t$为自变量），直接对应AI中<strong>时序数据建模</strong>（比如视频、语音、传感器数据）和<strong>智能控制</strong>（比如机器人运动、自动驾驶）的核心逻辑——这两个函数是描述“动态变化”的基础工具，也是连接微积分与AI动态系统的桥梁：</p>
<h4 id="1-时序数据建模（深度学习方向）"><a href="#1-时序数据建模（深度学习方向）" class="headerlink" title="1. 时序数据建模（深度学习方向）"></a>1. 时序数据建模（深度学习方向）</h4><p>时序数据的核心是“随时间的变化模式”，而赫维赛德函数和斜坡函数是“变化模式的基础模板”：</p>
<ul>
<li>突变模式：比如语音信号的“起始瞬间”、视频中的“物体突然出现”，可用赫维赛德函数的平移版$H(t-a)$描述（$t=a$时刻突变）；</li>
<li>渐变模式：比如传感器数据的“缓慢漂移”、机器人关节的“匀速转动”，可用斜坡函数$r(t-a)=k(t-a)H(t-a)$描述（$t=a$时刻开始线性渐变）；</li>
<li>实际应用：在循环神经网络（RNN）、Transformer（时序建模）中，模型学习的本质是“识别数据中的‘阶跃型’‘斜坡型’变化模式”，并用这些模式预测未来（比如预测股票价格的“突然上涨”或“缓慢下跌”）。</li>
</ul>
<h4 id="2-智能控制（强化学习-机器人方向）"><a href="#2-智能控制（强化学习-机器人方向）" class="headerlink" title="2. 智能控制（强化学习/机器人方向）"></a>2. 智能控制（强化学习/机器人方向）</h4><p>AI控制的核心是“让智能体（比如机器人）根据环境变化调整动作”，而这两个函数是控制理论的基础：</p>
<ul>
<li>阶跃响应：控制系统中，“给系统一个阶跃输入（$H(t)$）”，观察系统的输出变化（比如机器人收到“前进”指令后的速度变化），是评估系统稳定性的核心方法；</li>
<li>斜坡响应：“给系统一个斜坡输入（$r(t)$）”，观察系统是否能跟踪线性变化（比如自动驾驶汽车跟踪前车的匀速行驶），是测试系统“动态跟踪能力”的关键；</li>
<li>延伸：PID控制器（工业控制、机器人控制的核心）的本质是“比例（P）+积分（I）+微分（D）”的组合，其中积分项对应斜坡函数的累积效应，微分项对应阶跃函数的变化率。</li>
</ul>
<h4 id="启示核心：-5"><a href="#启示核心：-5" class="headerlink" title="启示核心："></a>启示核心：</h4><p>AI不是“黑箱建模”，而是“用数学工具描述动态世界”。赫维赛德函数和斜坡函数帮你建立“时间维度的变化思维”——学习时序建模或控制时，要主动联想“这个数据的变化是阶跃型？斜坡型？还是两者的组合？”，从而更清晰地理解模型的设计逻辑（比如为什么RNN需要门控机制？——为了更好地捕捉“阶跃型突变”和“斜坡型渐变”）。</p>
<h3 id="四、启示4：AI中的“广义函数”与“离散化”——从理论到工程实现"><a href="#四、启示4：AI中的“广义函数”与“离散化”——从理论到工程实现" class="headerlink" title="四、启示4：AI中的“广义函数”与“离散化”——从理论到工程实现"></a>四、启示4：AI中的“广义函数”与“离散化”——从理论到工程实现</h3><p>斯图尔特在后续章节会提到赫维赛德函数的“广义导数”（狄拉克δ函数），这一点对AI专业尤为重要——AI的工程实现本质是“将连续数学模型离散化”，而广义函数是连接“连续理论”与“离散实现”的桥梁：</p>
<h4 id="1-广义函数与AI的“脉冲型变化”建模"><a href="#1-广义函数与AI的“脉冲型变化”建模" class="headerlink" title="1. 广义函数与AI的“脉冲型变化”建模"></a>1. 广义函数与AI的“脉冲型变化”建模</h4><p>赫维赛德函数的导数是狄拉克δ函数（$\delta(t)=\frac{dH(t)}{dt}$），其本质是“瞬间脉冲”（$t=0$时无穷大，其余时刻为0，积分等于1）。在AI中：</p>
<ul>
<li>强化学习的“即时奖励”：比如机器人完成任务时获得的一次性奖励，可用δ函数描述（瞬间脉冲式奖励），而价值函数是δ函数的积分（斜坡函数的累积）；</li>
<li>神经网络的“注意力机制”：注意力权重的“瞬间聚焦”（比如Transformer中某个token被重点关注），本质是“脉冲型权重分配”，逻辑上与δ函数一致。</li>
</ul>
<h4 id="2-离散化：AI工程实现的核心步骤"><a href="#2-离散化：AI工程实现的核心步骤" class="headerlink" title="2. 离散化：AI工程实现的核心步骤"></a>2. 离散化：AI工程实现的核心步骤</h4><p>AI模型的训练和推理都是在“离散数据”上进行的（比如图像的像素点、语音的采样点），而赫维赛德函数和斜坡函数的离散化的过程，正是AI工程实现的缩影：</p>
<ul>
<li>连续函数→离散采样：比如将连续的斜坡函数$r(t)=tH(t)$，按时间间隔$\Delta t$采样，得到离散序列$r(n\Delta t)=n\Delta t$（$n=0,1,2,…$），这对应AI中“时序数据的采样处理”；</li>
<li>导数→差分：连续函数的导数$\frac{dr(t)}{dt}=H(t)$，离散化后变为差分$\frac{r(n\Delta t)-r((n-1)\Delta t)}{\Delta t}=1$（$n\geq1$），这对应AI中“用差分近似梯度”的工程实现（比如梯度下降的离散更新公式）。</li>
</ul>
<h4 id="启示核心：-6"><a href="#启示核心：-6" class="headerlink" title="启示核心："></a>启示核心：</h4><p>AI是“理论数学+工程实现”的结合体。赫维赛德函数和斜坡函数帮你理解：<strong>连续的微积分理论如何通过“广义函数”“离散化”转化为可落地的AI算法</strong>——学习时要兼顾“理论推导”和“工程思维”，比如：</p>
<ul>
<li>理解δ函数的物理意义→ 能更好地设计强化学习的奖励函数；</li>
<li>掌握离散化方法→ 能优化时序模型的采样频率（比如语音识别中如何选择采样率）。</li>
</ul>
<h3 id="总结：给AI专业本科生的4个具体学习行动"><a href="#总结：给AI专业本科生的4个具体学习行动" class="headerlink" title="总结：给AI专业本科生的4个具体学习行动"></a>总结：给AI专业本科生的4个具体学习行动</h3><ol>
<li><p><strong>建立“函数→AI组件”的映射</strong>：<br>每次学到AI模型（比如ReLU、RNN、PID），都回头联想赫维赛德函数/斜坡函数，思考：“这个模型的核心是描述‘突变’还是‘渐变’？它的微积分特性是什么？”——比如ReLU对应斜坡函数，门控RNN（LSTM）对应“带遗忘机制的阶跃+斜坡组合”。</p>
</li>
<li><p><strong>动手推导“激活函数的微积分特性”</strong>：<br>亲自计算ReLU、Sigmoid、GELU等激活函数的导数，对比赫维赛德函数/斜坡函数的导数特性，理解“为什么这些激活函数能解决梯度消失/爆炸问题”——这是深度学习的核心基础。</p>
</li>
<li><p><strong>用代码实现“基础函数的时序建模”</strong>：<br>用Python实现赫维赛德函数、斜坡函数，模拟“阶跃型输入”“斜坡型输入”下的系统响应（比如用NumPy计算差分、积分），结合Matplotlib画图可视化——这能帮你直观理解时序建模的逻辑，为后续学习RNN、Transformer打下基础。</p>
</li>
<li><p><strong>拓展到控制理论与强化学习</strong>：<br>学习PID控制、强化学习的价值函数时，主动关联这两个函数的“阶跃响应”“积分累积”特性——比如理解“价值函数是奖励的积分”，就能更快掌握贝尔曼方程的物理意义。</p>
</li>
</ol>
<h3 id="核心升华："><a href="#核心升华：" class="headerlink" title="核心升华："></a>核心升华：</h3><p>对AI专业本科生而言，赫维赛德函数和斜坡函数的最大启示，是**“用极简数学抽象描述复杂现实”的AI思维**——这两个函数看似简单，却包含了AI建模的三大核心：  </p>
<ul>
<li>模块化（基础组件组合）；  </li>
<li>动态性（时间维度变化）；  </li>
<li>工程化（连续→离散实现）。</li>
</ul>
<p>斯图尔特微积分的价值，不仅是教会你计算，更是帮你建立“数学工具与实际问题”的连接——而这种连接能力，正是AI专业学生从“会用模型”到“能设计模型”的关键。</p>
</div>
    </div>

    <div class="post-meta">
        <i>
        
            <span>2025-11-27</span>
            
                <span>该篇文章被 Warnstein</span>
            
            
                <span>打上标签:
                    
                    
                        <a href='/tags/%E6%84%9F%E6%82%9F/'>
                            感悟
                        </a>
                    
                        <a href='/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/'>
                            人工智能
                        </a>
                    
                        <a href='/tags/%E6%95%B0%E5%AD%A6/'>
                            数学
                        </a>
                    
                </span>
             
             
                <span>归为分类:
                    
                    
                        <a href='/categories/%E5%BE%AE%E7%A7%AF%E5%88%86/'>
                            微积分
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    <br>
    
    
        
            
    
            <div class="post-footer-pre-next">
                
                    <span>上一篇：<a href='/active-function'>神经网络的开关：激活函数</a></span>
                

                
                    <span class="post-footer-pre-next-last-span-right">下一篇：<a href="/2025/11/23/%E8%B0%88%E9%80%82%E5%BA%94%E8%83%BD%E5%8A%9B%EF%BC%9A%E5%B0%8F-%E5%88%9D%EF%BC%8C%E5%88%9D-%E9%AB%98/">谈适应能力：小升初，初升高</a>
                    </span>
                
            </div>
    
        
    

    
        

     
</div>




                    

                    <div class="footer">
    
        <span> 
            © 乒乓球🏓爱好者 

            
                

            
                
                    / <a href="/contact/"> 联系 </a>
                

            
        </span>
       
    
</div>



<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>🌊好好学习 天天向上🌊</span>
            
    
</div>


    
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>

    <!--目录-->
    
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>
        
<script src="/js/toc.js"></script>

    

    
<script src="/js/randomHeaderContent.js"></script>

    <!--回到顶部按钮-->
    
        
<script src="/js/returnToTop.js"></script>

    

    
        
<script src="/js/returnToLastPage.js"></script>

    





<script src="/js/lightgallery/lightgallery.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-thumbnail.umd.min.js"></script>



<script src="/js/lightgallery/plugins/lg-fullscreen.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-autoplay.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-zoom.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-rotate.umd.min.js"></script>


<script src="/js/lightgallery/plugins/lg-paper.umd.min.js"></script>




<script type="text/javascript">
     
    if (typeof lightGallery !== "undefined") {
        var options1 = {
            selector: '.gallery-item',
            plugins: [lgThumbnail, lgFullscreen, lgAutoplay, lgZoom, lgRotate, lgPager], // 启用插件
            thumbnail: true,          // 显示缩略图
            zoom: true,               // 启用缩放功
            rotate: true,             // 启用旋转功能能
            autoplay: true,        // 启用自动播放功能
            fullScreen: true,      // 启用全屏功能
            pager: false, //页码,
            zoomFromOrigin: true,   // 从原始位置缩放
            actualSize: true,       // 启用查看实际大小的功能
            enableZoomAfter: 300,    // 延迟缩放，确保图片加载完成后可缩放
        };
        lightGallery(document.getElementsByClassName('.article-gallery')[0], options1); // 修复选择器
    }
    
</script>


    <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script> 

                </div>
            
            
                <!-- 回到顶部的按钮-->
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
            
                <!-- 返回的按钮-->
                <div class="return-to-last-progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>
</html>
<script src="/js/emojiHandler.js"></script>
<script>
    document.addEventListener('DOMContentLoaded', () => {
        wrapEmojis('.paper');
    });
</script>
